for (var i = 0; i < 10; i++) {
    setTimeout(function() {
        console.log(i);
    });
}

/* 
    Ответ: данная программа выведет число 10 десять раз,
    потому что анонимная функция сохранит ссылку на i и когда будет вызвана функция
    console.log, цикл уже закончит свою работу. i = 10, т.к. последнее 
    число вошедшее в i для проверки будет 10, а также будет 10 итераций (от 0 до 9).
*/ 